<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 200px;
            height: 800px;
            overflow: auto;
            float: left;
            margin: 5px;
            border: none;
            position: fixed;
        }

        .scrollbar {
            width: 200px;
            height: 800px;
            margin: 0 auto;
        }

        .test-1::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .test-1::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            /* border-radius: 10px; */
            /* box-shadow: inset 0 0 5px #999; */
            /* box-shadow: #888; */
            /* background: #eee; */
        }

        .scrollbar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
            border-radius: 10px;
            -webkit-box-shadow: inset1px1px0rgba(0, 0, 0, .1);
        }

        .scrollbar::-webkit-scrollbar-thumb:hover {
            border-radius: 10px;
            box-shadow: inset 0 0 5px #999;
            box-shadow: #888;
            background: #eee;
        }

        .test-1::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: none; */
        }
    </style>
</head>

<body>
    <div class="test test-1">

        <div class="scrollbar">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <hr>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <hr>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
</body>

</html>