<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nui-scroll {
            margin-left: 100px;
            border: 1px solid #000;
            width: 200px;
            height: 100px;
            overflow: auto;
        }

        .nui-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        /*正常情况下滑块的样式*/

        /* .nui-scroll::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .05);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1);
        } */

        /*鼠标悬浮在该类指向的控件上时滑块的样式*/

        .nui-scroll:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
            border-radius: 10px;
            box-shadow: inset 0 0 5px whitesmoke;
            /* box-shadow: #888; */
            /* -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1); */
        }

        /*鼠标悬浮在滑块上时滑块的样式*/

        /* .nui-scroll::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, .4);
            /* -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1); */
            /* box-shadow: inset 1px 1px 0 wheat; */
        /* } */

        /*正常时候的主干部分*/

        /* .nui-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
            background-color: white;
        } */

        /*鼠标悬浮在滚动条上的主干部分*/

        /* .nui-scroll::-webkit-scrollbar-track:hover {
            /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4); */
            /* background-color: rgba(0, 0, 0, .01); */
        /* } */ */
    </style>
</head>

<body>
    <div class="nui-scroll">
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
        <br /> 123
    </div>
</body>

</html>