user=kevonlin
password=Lin#91018
url=jdbc:mysql://kevonlin.tk:3306/Book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver