<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As2</title>

    <style>
        .sidebar {
            width: 100px;
        }

        #nav {
            list-style: none;
            font-size: 14px;
            line-height: 40px;
        }

        #nav li {
            margin-top: 5px;
        }

        #nav li:nth-child(1) {
            background-color: red;
        }

        #nav li:nth-child(2) {
            background-color: green;
        }

        #nav li:nth-child(3) {
            background-color: blue;
        }

        .topbar{
            height: 300px;
        }

        .topbar li{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul id="nav">
            <li>班级首页</li>
            <li>班级日志</li>
            <li>个人风采</li>
        </ul>
    </div>
    <div class="topbar">
        <ul id="nav">
            <li>班级首页</li>
            <li>班级日志</li>
            <li>个人风采</li>
        </ul>
    </div>
</body>

</html>