user=yourusername
password=yourpassword
url=jdbc:mysql://yourmysql:3306/Book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
