<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/welcome"
        android:textSize="36sp"
        android:layout_marginTop="50dp"
        android:text="@string/welcome" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="用户名："
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="30dp"
        android:text="密    码："
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginRight="30dp"
        android:hint="请输入你的用户名"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:hint="请输入你的密码"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:textSize="24sp"
        android:onClick="login"
        android:text="登录" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_alignTop="@id/btnLogin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:textSize="24sp"
        android:onClick="exit"
        android:text="退出" />

</RelativeLayout>
