<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="18sp" />
        <!-- 控件命名规范：控件类型_所在位置_控件名称（起的名字） -->

        <EditText
            android:id="@+id/et_control_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入你的姓名"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_control_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_control_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="爱好："
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_control_program"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:enabled="false"
            android:text="编程"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_control_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="阅读"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_control_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电竞"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_control_sport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_control_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="音乐"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_control_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_control_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反选"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血型："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_control_bloodtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/blood_type" />
        <Spinner
            android:id="@+id/sp_control_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="许可协议："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_control_limit"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:text="1.1 本协议是您与腾讯公司之间关于用户使用QQ音乐服务所订立的协议。“用户”是指使用QQ音乐服务的使用人，在本协议中更多地称为“您”。

\n1.2 本协议项下的QQ音乐服务，是由腾讯公司为广大用户提供的，用户可以通过该服务进行音乐搜索、试听、下载/缓存及音乐管理（以下简称“本服务”），部分服务与用户的QQ号码、微信号绑定，用户需登录QQ、微信才能使用。

\n1.3 本协议内容同时包括《腾讯服务协议》、《QQ号码规则》、《腾讯微信软件许可及服务协议》、《隐私政策》等协议和业务规则,且您在使用腾讯公司或腾讯公司合作单位某一特定服务时，本服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_control_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="同意以上许可协议"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_control_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:enabled="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_control_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>