<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <!-- Button较多，采用onClick属性设置的方式实现点击监听，此时不需要设置id -->
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onCommonDialog"
	    android:text="普通对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onDateDialog"
	    android:text="日期对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onTimeDialog"
	    android:text="时间对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onProgressDialog"
	    android:text="进度条对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onListDialog"
	    android:text="列表对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onSingleDialog"
	    android:text="单选对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onMultipleDialog"
	    android:text="多选对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onEditDialog"
	    android:text="编辑对话框"/>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onCustomDialog"
	    android:text="自定义对话框"/>
</LinearLayout>
