<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/red"
	    android:textSize="30sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="我是红色#ff0000"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/green"
	    android:textSize="30sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="我是绿色#00ff00"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/blue"
	    android:textSize="30sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="我是蓝色#0000ff"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/purple"
	    android:textSize="30sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="我是紫色#ff00cc"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@android:color/holo_red_light"
	    android:textSize="30sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="我是系统定义的颜色holo_red_light"/>
</LinearLayout>
