<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<ToggleButton 
	    android:id="@+id/tbSwitch"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textOn="关灯"
	    android:textOff="开灯" />
	
	<ImageView 
	    android:id="@+id/imageView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/off"/>
	
</LinearLayout>
