<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/tvShow"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"
	    android:gravity="end|center"
	    android:textSize="48sp"
	    android:textStyle="bold"
	    android:text="0"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/btn0"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="CE"/>
	    <Button 
	        android:id="@+id/btn1"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="Backspace"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/btn2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="1"/>
	    <Button 
	        android:id="@+id/btn3"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="2"/>
	    <Button 
	        android:id="@+id/btn4"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="3"/>
	    <Button 
	        android:id="@+id/btn5"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="/"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/btn6"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="4"/>
	    <Button 
	        android:id="@+id/btn7"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="5"/>
	    <Button 
	        android:id="@+id/btn8"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="6"/>
	    <Button 
	        android:id="@+id/btn9"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="*"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/btn10"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="7"/>
	    <Button 
	        android:id="@+id/btn11"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="8"/>
	    <Button 
	        android:id="@+id/btn12"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="9"/>
	    <Button 
	        android:id="@+id/btn13"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="-"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/btn14"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="0"/>
	    <Button 
	        android:id="@+id/btn15"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="."/>
	    <Button 
	        android:id="@+id/btn16"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="+"/>
	    <Button 
	        android:id="@+id/btn17"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:textSize="24sp"
	        android:text="="/>
	</LinearLayout>
</LinearLayout>
