<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_welcome"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textColor="@android:color/holo_red_dark"
	    android:textStyle="bold"
	    android:ellipsize="marquee"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:textSize="48sp"/>
</LinearLayout>
