<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background2"
    android:orientation="vertical">
    
	<ImageView 
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_marginTop="50dp"
	    android:layout_gravity="center_horizontal"
	    android:contentDescription="logo图片"
	    android:src="@drawable/top"/>
	<!-- gravity:对于内容进行的设置；layout_gravity:对于控件进行的设置 -->
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/login_edit"
	    android:layout_marginTop="50dp"
	    android:gravity="center_vertical"
	    android:paddingTop="5dp"
	    android:paddingLeft="30dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_icon1"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_icon2"/>
	    <AutoCompleteTextView 
	        android:id="@+id/et_username"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:background="@null"
	        android:completionThreshold="1"
	        android:completionHint="选择用户名"
	        android:hint="请填写用户名/手机号"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/login_edit"
	    android:layout_marginTop="20dp"
	    android:gravity="center_vertical"
	    android:paddingTop="5dp"
	    android:paddingLeft="30dp"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_icon3"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_icon2"/>
	    <EditText 
	        android:id="@+id/et_password"
	        android:layout_width="360dp"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:singleLine="true"
	        android:background="@null"
	        android:hint="请填写密码"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_icon"/>
	</LinearLayout>
	<Button 
	    android:id="@+id/btn_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/login_login3"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="12dp"
	    android:textColor="#fff"
	    android:text="登  录"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#63C3B5"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="30dp"
	        android:text="注  册"/>
	</RelativeLayout>
</LinearLayout>
