<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
	<ImageView
	    android:id="@+id/grid_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="显示图标的图片"/>
	
	<TextView
	    android:id="@+id/grid_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:text="名称"/>
	"
</LinearLayout>
