<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/file"
        android:title="文件"/>
    <item
        android:id="@+id/edit"
        android:title="编辑">
        <menu >
            <item 
                android:id="@+id/copy"
                android:title="拷贝"/>
            <item 
                android:id="@+id/paste"
                android:title="粘贴"/>
            <item 
                android:id="@+id/save"
                android:title="保存"/>
        </menu>
    </item>
    <item
        android:id="@+id/exit"
        android:title="退出"/>

</menu>