getwd()
save(yourname, file=yourname.rda)
source("E:/课程资料/第三学期/数据仓库/as]0903.R")
ls()
save(yourname, file=yourname.rda)
print(yourname)
savae(yourname, file="yourname.rda")
save(yourname, file="yourname.rda")
rm(yourname)
ls()
load(yourname.rda)
load("yourname.rda")
save.image()
ls()
ls()
rm(h)
r,(yourname)
rm(yourname)
a <- c(1:6)
b <- c("I","love", "China")
c <- c(TRUE, FALSE)
d <- c(1, "a", FALSE)
e <- 204*2
getwd()
save(a)
save(c, "love.rda")
save(c, file="love.rda")
save.image(file = "as1.rmg")
save.image(file = "as1.rda")
library()
.packages()
install.packages("fortunes")
install.packages("fortunes")
install.packages("fortunes")
fortunes()
install.packages("fortunes")
library(fortunes)
library(fortunes_1.5-4.zip)
library("fortunes_1.5-4.zip")
install.packages("fortunes")
install.packages("E:\课程资料\第三学期\数据仓库\fortunes_1.5-4.zip")
install.packages("E:\课程资料\第三学期\数据仓库\fortunes")
install.packages("maptools")
("fortunes")
("fortunes")
library("fortunes")
install.packages("fortunes")
install.packages("fortunes")
.libPaths()
file.edit("!/.Renviron")
R_LIBS_USER="./"
abs(c(-123,34,-29))
log(4,2)
n<-c(3,NA,8,9,34)
sum(n)
str1-<('abc','def')
str1<-('abc','def')
str1<-c('abc','def')
chr[1:3]
str(str1)
is.number(n)
is.numeric(n)
is.numeric(str1)
is.integer(20.0)
is.integer(20)
com(str,n)
com<-(str,n)
com<-c(str,n)
str(com)
print(com)
rep(timestamp())
##------ Wed Sep 22 11:15:23 2021 ------##
timestamp()
##------ Wed Sep 22 11:15:33 2021 ------##
rep(time())
rep(timestamp())
##------ Wed Sep 22 11:15:58 2021 ------##
each(str())
each(str(str1))
each(str1)
rep(c(2,2,str1),times=3)
rep(c(3,2,str,n) each-2)
rep(c(3,2,str,n) each=2)
rep(c(n,str1),times=c(4,2))
rep(c(2,3),times=c(4,2))
rep(c(2,4,3),length.out=9)
a<-1:30
a
a[2]
basket.of.granny<-c(12,4,4,6,9,3)
basket.of.geraldine<-c(5,3,2,2,12,9)
granny.money<-basket.of.granny*120
granny.money
1440  480  480  720 1080  360
geraldine.money<-basket.of.geraldine*145
geraldine.money
725  435  290  290 1740 1305
granny.money<-basket.of.granny*120
granny.money
1440  480  480  720 1080  360
geraldine.money<-basket.of.geraldine*145
basket.of.granny>5
whick(basket.of.granny>5
)
whick(basket.of.granny>5)
which(basket.of.granny>5)
savehistory(file="as04.his")
savehistory(file="as04.rda")
rm(as04.his)
rm(file="as04.his")
load("E:/课程资料/第三学期/数据仓库/as04.rda")
getwd()
setwd("E:/课程资料/第三学期/数据仓库")
svae.image(file="as04_1.rda")
svae.image(as04_1.rda)
save.image(file="as04_1.rda")
save.history(file="as04_2.Rhistory")
savehistory(file="as04_2.Rhistory")
