<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gyf"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity 
            android:name="com.gyf.test.MainActivity"
            android:label="@string/hello_world">
        </activity>
        <activity 
            android:name="com.gyf.login.LoginActivity">
            
        </activity>
        <activity
            android:name="com.gyf.calc.CalcActivity"
            android:label="简易计算器">
            
        </activity>
        <!-- 所有的Activity都需要配置，需要启动的Activity配置intent-filter -->
        <activity
            android:name="com.gyf.login.LoginActivity1"
            android:label="登录">
            
        </activity>
        <activity
            android:name="com.gyf.login.SuccessActivity"
            android:label="主界面" />
        <activity 
            android:name="com.gyf.control.CotrolActivity"
            android:label="个人信息">
            
        </activity>
        <activity
            android:name="com.gyf.listview.MainActivity"
            android:label="水果列表">
            
        </activity>
        <activity 
            android:name="com.gyf.gridview.GridViewActivity"
            android:label="GridView"
            android:theme="@android:style/Theme.Light.NoTitleBar">
            <!-- 在activity内部设置的主题只对该Activity有效，在application中设置的对整个应用有效 -->
            
        </activity>
        <activity
            android:name="com.gyf.dialog.DialogActivity"
            android:label="对话框">
            <intent-filter >
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
