user=eam
password=Lin#91018
url=jdbc:mysql://150.158.155.197:3306/eam?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://ff.keovnlin.ltd:3306/Eam/eam?useSSL=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
#driverClass=com.mysql.cj.jdbc.Driver
