<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@color/red"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@color/blue"
        android:gravity="center_vertical|center_horizontal"        
        android:text="李林泽" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@color/green"
        android:gravity="center_vertical|center_horizontal"       
        android:text="18131203051" />

</LinearLayout>
