<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android02</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="username">用户名：</string>
    <string name="userhint">请输入你的用户名</string>
    <string name="password">密    码：</string>
    <string name="btnok">登录</string>
    <string name="btncancel">退出</string>
     
    <string name="welcome">欢迎使用本系统</string>   
	
    <string-array name="blood_type">
        <item >A 型</item>
        <item >B 型</item>
        <item >AB 型</item>
        <item >O 型</item>
    </string-array>
</resources>
